# ext-lib-amazon-mws-client-runtime

./: .project  .travis.yml  DEVELOPER.md  README.md  README.txt  ext-lib-amazon-mws-client-runtime.patch  pom.xml
.github/workflows/: deploy.yml  linux.yml  macos.yml  security-check.yml  windows.yml
src/main/java/com/amazonservices/mws/client/: MwsAQCall.java  MwsConnection.java  MwsJsonWriter.java  MwsReader.java  MwsRequestType.java  MwsWriter.java  MwsXmlReader.java
